{
    "name": "stechstudio/laravel-jwt",
    "description": "Simple helper package that makes it easy to generate and consume JWT tokens",
    "type": "library",
    "require": {
        "lcobucci/jwt": "3.2.*|3.3.*",
        "illuminate/support": "^5.4|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "~9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph",
            "email": "joseph@stechstudio.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "STS\\JWT\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "STS\\JWT\\JWTServiceProvider"
            ],
            "aliases": {
                "JWT": "STS\\JWT\\JWTFacade"
            }
        }
    }
}
